PORT =8000
URI = "mongodb+srv://asutoshmohanty181:asumoha9981@cluster0.jvoqms6.mongodb.net/linkedin"
JWT_SECRET = "GFDYHKJWS78NDB"
NODE_ENVIRONMENT = "development"

CLOUDINARY_CLOUD_NAME ='dwenf369e'
CLOUDINARY_API_KEY = '277683745451922'
CLOUDINARY_API_SECRET = 'Pwu2wL_BnATORNKEG_GfW1iwm90'

